ships.png
size:256,256
repeat:none
enemy_1
index:1
bounds:50,29,48,48
enemy_1
index:3
bounds:148,157,48,48
enemy_1
index:2
bounds:99,39,48,48
enemy_2
index:1
bounds:148,206,48,48
enemy_2
index:3
bounds:99,88,48,48
enemy_2
index:2
bounds:197,206,48,48
player
index:2
bounds:1,196,48,58
player
index:1
bounds:1,78,48,58
player
index:3
bounds:1,19,48,58
player_left-1
bounds:99,196,48,58
player_left-2
bounds:50,196,48,58
player_left-3
bounds:50,78,48,58
player_right-1
bounds:99,137,48,58
player_right-2
bounds:50,137,48,58
player_right-3
bounds:1,137,48,58
projectile
index:1
bounds:1,9,34,9
projectile
index:2
bounds:246,238,9,16
