ships.png
size:256,256
repeat:none
enemy_1
index:1
bounds:50,70,48,48
enemy_1
index:3
bounds:148,188,48,48
enemy_1
index:2
bounds:99,80,48,48
enemy_2
index:1
bounds:1,11,48,48
enemy_2
index:3
bounds:99,129,48,48
enemy_2
index:2
bounds:50,21,48,48
player
index:2
bounds:1,178,48,58
player
index:1
bounds:50,178,48,58
player
index:3
bounds:50,119,48,58
player_left-1
bounds:1,60,48,58
player_left-2
bounds:1,119,48,58
player_left-3
bounds:99,178,48,58
projectile
index:1
bounds:1,1,34,9
projectile
index:2
bounds:148,171,9,16
